<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Ricette calde</title>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="qaWPW6Wv">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Ricette calde</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul><li><a href="index.html">Ricette Minestre calde - Le ricette di GialloZafferano</a></li><li><a href="id1.html">Minestre e zuppe: 10 ricette calde e nutrienti | Come uno chef</a><br></li><li><a href="id2.html">Ricette con caffè caldo | Bevande calde | Starbucks® Coffee .</a><br></li><li><a href="id3.html">VELLUTATE: 5 ricette calde e confortevoli - Rossella In Padella</a><br></li><li><a href="id4.html">15 piatti caldi per affrontare i giorni della merla</a><br></li><li><a href="id5.html">Ricette invernali facili e veloci | Ricette della Nonna</a><br></li><li><a href="id6.html">71 Ricette calde - Star</a><br></li><li><a href="id7.html">14 ricette di zuppe calde deliziose da preparare a casa</a><br></li><li><a href="id8.html">Minestre, Zuppe e Vellutate: Idee per Ricette Calde, Deliziose .</a><br></li><li><a href="id9.html">Ricette calde vegetariane: 10 idee facili e veloci | Food Blog</a><br></li></ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="hYSGjWebh"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/rcDg7pWhTKE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="FPBs51w">Contact</h2> 2021.06.21 12:12
<center><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="aaztNKrMPo4j6cf"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
<ul><li><a href="index.html">Ricette Minestre calde - Le ricette di GialloZafferano</a><br> </li><li><a href="id1.html">Minestre e zuppe: 10 ricette calde e nutrienti | Come uno chef</a><br> </li><li><a href="id2.html">Ricette con caffè caldo | Bevande calde | Starbucks® Coffee .</a><br> </li><li><a href="id3.html">VELLUTATE: 5 ricette calde e confortevoli - Rossella In Padella</a><br> </li><li><a href="id4.html">15 piatti caldi per affrontare i giorni della merla</a><br> Cerchi la  di una buona zuppa calda da preparare in una fredda giornata? Prova una delle 14 .</li><li><a href="id5.html">Ricette invernali facili e veloci | Ricette della Nonna</a><br> </li><li><a href="id6.html">71 Ricette calde - Star</a><br> </li><li><a href="id7.html">14 ricette di zuppe calde deliziose da preparare a casa</a><br> </li><li><a href="id8.html">Minestre, Zuppe e Vellutate: Idee per Ricette Calde, Deliziose .</a><br> </li><li><a href="id9.html">Ricette calde vegetariane: 10 idee facili e veloci | Food Blog</a><br> </li></ul>
	
    <div id="featured-projects">
      <h3 id="Y1jwVhnSXTzqMJD">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="fe7soAZOPRka"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="PjtBliP3kQNrO"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="dOlUEeSw7rW"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="h44RMZR">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="7yMvEykJ">Last Photo</h4>
<img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="tD7OHx5F5">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="sdcIG2HB2X"></div>
    <p class="copyright" id="CuFqFxHxZJ43mN3">Copyright &copy; <a href="#">Ricette calde</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>